<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\nini.core\nini-core.csproj" />
  </ItemGroup>
</Project>
