<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
	<Product>NiNi-Core</Product>
	<Version>1.0.0.0</Version>
	<Authors>Sjofn LLC, Brent R. Matzelle</Authors>
	<Copyright>Copyright (C) 2006 Brent R. Matzelle.  All rights reserved.</Copyright>
	<Company>Sjofn LLC</Company>
	<Description>NiNi ported for .NET Standard 2.1 and later</Description>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageVersion>1.0.0.0</PackageVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>X11</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/cinderblocks/nini-core</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageTags>Config XML</PackageTags>
	<RepositoryUrl>https://github.com/cinderblocks/nini-core</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
